name: Publish Docs Via Github Pages

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Deply Linux Container And Docs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main Branch
        uses: actions/checkout@v2
      
      - name: Setup Python
        uses: actions/setup-python@v2
      - name: Setup Mkdocs Project
        uses: aahnik/setup-pyproject@main
      - name: Build Docs
        run: poetry run mkdocs build -f
      - name: Publish docs
        run: poetry run mkdocs gh-deploy